db.volcanoes.find();
db.volcanoes.find({"Year":1980});

db.volcanoes.find({Year:1980 , "Name": "St. Helens"})

db.volcanoes.find({"$or": [{Name: "St. Helens"} , {"Year": 1980}]}).count()

db.volcanoes.find({
    Name: {
        $in: [
            "Hood" , "St. Helens"
        ]
    }
})

db.volcanoes.find({
    "DEATHS": {$gte: 10000}
})


db.volcanoes.find({
    Year:{"$gte": 1970 , $lte:1980}} , 
    {Name:1 , Year:1 , Location:1 , _id:0}
).sort({Year:1}).limit(10)


db.volcanoes.aggregate([
    {$match: {VEI: {$gt: 4}}}, 
    {
        $group: {
            _id:"$Type" , 
            count:{$sum:1}
        }
    }
])

db.volcanoes.aggregate([
    {
        $group: {
            _id:"$Name" , 
            totalEruptions:{$sum:1} ,
            totalDeaths:{$sum:"$DEATHS"}
        }
    } 
])

// # 3 
db.volcanoes.find().sort({DEATHS: -1}).limit(1)

db.volcanoes.aggregate([
    {
        $group: {
            _id: null, 
            max: {$max:"$DEATHS"}
        }
    }
])


// # 4 Find the percentage of eruptions that caused mudflows (Agent_Code "M" for Mudflow).
db.volcanoes.aggregate([
    { $match:{Agent: "M"}},

    {
        $group: {
            _id:null , 
            totalM : {$sum:1}
        }
    }, 
    {
        $project: {
            percent:{$divide:["$totalM" , 804]}
        }
    }
    
])

// Find the most common type of volcano in the set.
db.volcanoes.aggregate([
    {
        $group:{
            _id:"$Type" , 
            count: {$sum:1}
        }
        
    }
    ,
        {$sort:{count:-1}},
        {$limit:1}
    
])

// Find the eruptions that occured in your home country.
db.volcanoes.aggregate([
    {$match:{Country: "United States"}}

])

//Find the average elevation of all eruptions.
db.volcanoes.aggregate(
   [
     {
       $group:
         {
           _id: null,
           avgElevation:  { $avg: "$Elevation" }
         }
     }
   ]
)

//Find a list of the types of volcanoes.
db.volcanoes.distinct("Type")


// Find Volcanoes that occured in northern hemisphere
db.volcanoes.find({"Latitude": {$gt: 0}}).count();

//Find the percentage of eruptions that occurred in the Northern Hemisphere.
db.volcanoes.aggregate([
    { $match:{"Latitude": {$gt: 0}}},

    {
        $group: {
            _id:null , 
            avgEruptionsNorthHemisphere: {$sum:1}
        }
    }, 
    {
        $project: {
            percent:{$divide:["$avgEruptionsNorthHemisphere" , 804]}
        }
    }
    
])
